dotspacemacs-maximized-at-startup t
dotspacemacs-line-numbers t

dotspacemacs-default-font '("Source Code Pro"
                               :size 20
                               :weight normal
                               :width normal)

dotspacemacs-excluded-packages '(
                               vi-tilde-fringe
                               )

dotspacemacs-additional-packages '(
                                   swiper
                                   helm-rg
                                   )

(defun dotspacemacs/user-config ()
  # 需要chinese layer
  (spacemacs//set-monospaced-font "Source Code Pro" "华文楷体" 20 24)
  )

(custom-set-variables
 '(global-pangu-spacing-mode nil)
 )

###
configuration-layer/create-layer
ln -s ~/.spacemacs.d/choug choug
