dotspacemacs-maximized-at-startup t
dotspacemacs-line-numbers t

dotspacemacs-configuration-layers
'(
  (version-control :variables
                   version-control-diff-tool 'git-gutter
                   version-control-diff-side 'left)
  chinese
  choug
  )

dotspacemacs-default-font '("JetBrains Mono"
                            :size 27         # 可能需要和下面的双字体配置对上
                            :weight normal
                            :width normal)

dotspacemacs-excluded-packages '(
                                 vi-tilde-fringe
                                 pangu-spacing
                                 )

dotspacemacs-additional-packages '(
                                   swiper
                                   helm-rg
                                   ivy-hydra
                                   )

(defun dotspacemacs/user-config ()
  # 需要chinese layer
  # 英文字体的size必须与dotspacemacs-default-font中的size完全一致,否则无法生效,10.0和10也不行
  (spacemacs//set-monospaced-font "JetBrains Mono" "华文楷体" 27 32) linux/windows 4K
  # (spacemacs//set-monospaced-font "JetBrains Mono" "华文楷体" 16 20) mac Retina
  (with-eval-after-load 'git-gutter-fringe ;;need git-gutter as diff tools
    (set-face-background 'git-gutter-fr:added "#67b11d")
    (set-face-background 'git-gutter-fr:modified "#4f97d7")
    (set-face-background 'git-gutter-fr:deleted "#f2241f"))
  (setq go-tab-width 4)
  (setq org-startup-indented t)
  )
