dotspacemacs-maximized-at-startup t
dotspacemacs-line-numbers t

dotspacemacs-default-font '("Source Code Pro"
                               :size 20
                               :weight normal
                               :width normal)

dotspacemacs-excluded-packages '(
                               vi-tilde-fringe
                               pangu-spacing
                               )

dotspacemacs-additional-packages '(
                                   swiper
                                   helm-rg
                                   ivy-hydra
                                   )

(defun dotspacemacs/user-config ()
  # 需要chinese layer
  # 英文字体的size必须与dotspacemacs-default-font中的size完全一致,否则无法生效,10.0和10也不行
  (spacemacs//set-monospaced-font "JetBrains Mono" "华文楷体" 27 32) linux/windows 4K
  # (spacemacs//set-monospaced-font "JetBrains Mono" "华文楷体" 16 20) mac Retina
  )

###
configuration-layer/create-layer
ln -s ~/.spacemacs.d/choug choug
