dotspacemacs-read-process-output-max (* 2048 1024)
dotspacemacs-scratch-mode 'org-mode
dotspacemacs-maximized-at-startup t
dotspacemacs-line-numbers t
dotspacemacs-folding-method 'origami

dotspacemacs-configuration-layers
'(
  (auto-completion :variables
                      auto-completion-minimum-prefix-length 2
                      auto-completion-idle-delay 0.0)
  (git :variables               ;; 需要安装delta
          git-enable-magit-delta-plugin t
          git-enable-magit-gitflow-plugin t)
  (version-control :variables
                   version-control-diff-tool 'git-gutter
                   version-control-diff-side 'left)
  (tabs :variables
        tabs-auto-hide t
        centaur-tabs-set-bar 'over)
  lsp
  (python :variables
             python-backend 'lsp
             python-formatter 'black
             python-format-on-save t
             python-sort-imports-on-save t
             python-fill-column 119)
  (go :variables
         go-tab-width 4
         go-backend 'lsp             ;; need isntall gopls
         godoc-at-point-function 'godoc-gogetdoc
         gofmt-command "golines"     ;; need install golines
         gofmt-args '("-m120")
         go-format-before-save t
         go-use-golangci-lint t)
  (sql :variables
          sql-backend 'lsp
          sql-lsp-sqls-workspace-config-path 'root
          sql-capitalize-keywords t
          sql-capitalize-keywords-blacklist '("name" "user")
          sql-auto-indent t)
  (typescript :variables
                 typescript-backend 'lsp
                 typescript-fmt-tool 'prettier
                 typescript-fmt-on-save t
                 typescript-indent-level 2)
  (javascript :variables
              javascript-fmt-tool 'prettier
              javascript-fmt-on-save t
              javascript-indent-level 2)
  (treemacs :variables
            treemacs-use-git-mode 'deferred)
  (html :variables
        web-fmt-tool 'prettier
        css-enable-lsp t
        scss-enable-lsp t
        web-mode-attr-indent-offset 2
        web-mode-attr-value-indent-offset 2
        web-mode-code-indent-offset 2
        web-mode-css-indent-offset 2
        web-mode-markup-indent-offset 2
        web-mode-sql-indent-offset 2)
  (json :variables
        json-backend 'lsp
        json-fmt-tool 'prettier
        json-fmt-on-save t)
  (plantuml :variables
            plantuml-jar-path "/usr/share/java/plantuml/plantuml.jar"
            org-plantuml-jar-path "/usr/share/java/plantuml/plantuml.jar")
  chinese
  choug
  )

dotspacemacs-additional-packages '(
                                   swiper
                                   helm-rg
                                   ivy-hydra
                                   )
dotspacemacs-excluded-packages '(
                                 vi-tilde-fringe
                                 pangu-spacing
                                 pyim
                                 pyim-basedict
                                 )
dotspacemacs-default-font '("JetBrains Mono"
                            :size 27        ;; 需要和下面的双字体配置对上
                            :weight normal
                            :width normal)

(defun dotspacemacs/user-config ()
  ;; 需要chinese layer
  ;; 英文字体的size必须与dotspacemacs-default-font中的size完全一致,否则无法生效,10.0和10也是不同的.
  (spacemacs//set-monospaced-font "JetBrains Mono" "华文楷体" 27 32)
  (with-eval-after-load 'git-gutter-fringe ;;need git-gutter as diff tools
    (set-face-background 'git-gutter-fr:added "#67b11d")
    (set-face-background 'git-gutter-fr:modified "#4f97d7")
    (set-face-background 'git-gutter-fr:deleted "#f2241f"))
  (setq org-startup-indented t)
  (add-hook 'js2-mode-hook 'prettier-js-mode)
  (add-hook 'web-mode-hook 'prettier-js-mode)
  (setq undo-tree-auto-save-history nil)
  (setq warning-suppress-types '((comp)))
  (setq fill-column 120)
)
;;;;;;;;;;;;;; layers_+intl_chinese_config.el
+    (if (display-graphic-p)
         (set-fontset-font (frame-parameter nil 'font) charset
                           (font-spec :family chinese :size chinese-size))))
+    )
